<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Project- CSE 578 - Spring 2023</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main.js"></script>
        <style>
            .myContainer {
                margin:auto;
                width:auto;
            }
            div{
                height: 400px;
            }
            #circular_bar_svg {
                width: 50%;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
                float: left;
            }
            #ring_svg {
                width: 50%;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
                float: right;
            }
            #shankey_svg {
                width: 50%;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
                float: left;
            }
            #box_plot_svg {
                width: 50%;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
                float: right;
            }
            #map_svg {
                width: 100%;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
            #network_svg {
                width: 100%;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Project - CSE 578 - Spring 2023</h1>
            <hr>
           
            <div id="question_1_div" class="border border-dark rounded bg-light shadow-sm">
                    <svg id="circular_bar_svg"></svg>
                    <svg id="ring_svg"></svg>
            </div>
            <div id="question_2_div" class="border border-dark rounded bg-light shadow-sm">
                <svg id="shankey_svg"></svg>
                <svg id="box_plot_svg"></svg>
            </div>
            <div id="question_3_div" class="border border-dark rounded bg-light shadow-sm">
                <svg id="map_svg"></svg>
                
        </div>
        <div id="question_4_div" class="border border-dark rounded bg-light shadow-sm">
            <svg id="network_svg"></svg>
    </div>
         
        </div>
    </body>
</html> 
